<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- ダウンロード書類 -->
    <style>
      .docDL{
          padding: 0.2em 0.5em;
          margin: 2em 0;
          background: #d6ebff;
          box-shadow: 0px 0px 0px 10px #d6ebff;
          border: dashed 2px white;
          max-width: 220px;
          margin: 0 auto;
      }
      .docDL p {
          margin: 0;
          padding: 0;

      }
      .coronaPage{margin-top: 30px;width:100%;position:relative;padding:10px}.coronaHeader{margin:2em 0;position:relative;padding:0 0;border-top:solid 2px #000;border-bottom:solid 2px #000;text-align:center;width:500px;text-align:center;margin:0 auto}.coronaHeader:before,.coronaHeader:after{content:'';position:absolute;top:-10px;width:2px;height:-webkit-calc(100% + 20px);height:calc(100% + 20px);background-color:#000}.coronaHeader:before{left:10px}.coronaHeader:after{right:10px}.coronaHeader p{margin:0;padding:0}
    </style>
    <div class="coronaPage">
      <h2 class="docDL" style="margin-top: -10px">書類のダウンロード</h2>
      <br /><br />
      <h2 class="coronaHeader">＜里帰り出産を希望される方＞</h2><br>
      <div
        class="coronaExp"
        style="
          padding: 0.5em 1em;
          margin: 0 auto;
          font-weight: bold;
          color: #6091d3;
          background: #fff;
          border: solid 3px #6091d3;
          border-radius: 10px;
          width: 500px;
        "
      >
        <p style="margin: 0; padding: 0">
          緊急事態宣言が出されて以降、里帰り分娩を予定される方から、<br />多くのお問い合わせを頂いております。
          分娩予約については、<br />これまで外来受付にて、ご本人やご親族様と対面で<br />お受けしておりましたが、
          昨今の状況を鑑み、ＦＡＸもしくは<br />メールでの分娩仮予約を開始いたします
        </p>
      </div>
      <div
        class="reserveDoc"
        style="
          padding: 0 0;
          margin: 5px auto;
          color: #2c2c2f;
          background: #cde4ff;
          border-top: solid 5px #5989cf;
          border-bottom: solid 5px #5989cf;
          width: 300px;
        "
      >
        <p style="margin-left: 30px; padding: 0">
          <b>分娩仮予約</b>に必要な書類<br />
          ・（仮）入院申込兼保証書<br />
          ・健康保険証の写し<br />
        </p>
      </div>
      <div class="dl" style="line-height: 80%; margin-top: -10px">
        <center>
          <h3>必要書類のダウンロード（PDF）</h3>
          <a href="https://slc-mie.com/s_test/dl/examp.pdf" target="=blunk"
            ><h3>[ 入院申込兼保証書（記入例） ]</h3></a
          >
          <a href="https://slc-mie.com/s_test/dl/doc.pdf" target="=blunk"
            ><h3>[ 入院申込兼保証書 ]</h3></a
          >
        </center>
      </div>
      <div
        class="proceedure"
        style="
          font-size: small;
          padding: 0.5em 1em;
          margin: 0 auto;
          background: #f0f7ff;
          border: dashed 2px #5b8bd0;
          width: 500px;
        "
      >
        <p style="margin: -5px; padding: 0">
          （仮）入院申込兼保証書に必要事項を記入し、<br />
          ＦＡＸ：059-370-6090  もしくは<br />
          メール：info@slc-mie.com  または<br />
          郵   便：〒513-0835 三重県鈴鹿市平野町7740-1<br />
                         鈴木レディースクリニック     へお送りください<br />
          ※ 書類確認後、当院より仮予約完了のご連絡をさせていただきます<br />
          ※ 患者、保証人（里帰り先）、分娩予定日、何人目の欄は必須です<br />
          ※ 確認のご連絡は、原則としてご本人様のお電話番号へご連絡いたします<br />
          仮予約完了のご連絡に１日前後いただく場合があります<br />
        </p>
      </div>
    </div>
  </body>
</html>
