
HTML
	bodyタグにIDをつける	
		<body id="drawer" class="site-slidebar drawer-responsive">
	drawer要素を最下部に追加
		  <!-- drawer要素 -->
		  <div class="slidebar slidebar-right" data-width="300">
		    <div class="slidebar-toggle">Slidebar Right</div>
		    <div class="slidebar-body" style="width: 0;">
		      <div class="slidebar-resize"></div>
		        <div class="slidebar-body-inner">
		          <h3>Slidebar Right</h3>
		        </div>
		    </div>
		  </div>
	依存ファイル群をセット
	    <!-- drawer関係 -->
	    <link rel="stylesheet" href="./css/drawer.min.css">
	    <link rel="stylesheet" href="./css/cooker.css">
	    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
	    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	    <script src="./js/drawer/drawer.min.js"></script>
	    <script src="./js/drawer/cooker.js"></script>
	   
	 実行部分をindex.htmlに追加
		    <script>
		      $(function (){
		        $('.slidebar-right').slidebar({ 
		          position: 'right',
		        });
		        $('#drawer').drawer();
		      });
		    </script>
	
	drawer.min.js内でエラーが発生している部分を、実行に影響ない部分なので、修正
		（放置するとロード時のカウントが止まるから）
		
		var f; 			// もとは右の様になってた		var f = 1e3 * a("." + d.overlayClass).css("transition-duration").replace(/s/g, "");	