
HTMLは以下のような構成になっており、トップの横並びのボタン群は div.topBtns であり、
その全体の幅は全ボタンを格納するために津要請しないといけない（その親の div.topObi は１００vwとなっている）

body
  |---div#rouletteContainer
        |---div.topObi
        |     |---div.topBtns
        |           |---div.topObi_container7
        |           |     |---div.elevit <a href="./images/elevit.pdf" target="_blank"><img src="./images/elevit_logo.png"></a><span>妊婦さんのサプリ</span></div>
        |           |---div.topObi_container6
        |                 |---div.flip-front  <a href="./images/folicacid.pdf" target="_blank"><img src="./images/folicacidUra.png"></a>
        |                 |---div.flip-back"  <img src="./images/folicacidOmote.png">
        |             ・・・
        |
        |---ul#roulette .number-1
              |---li
                ・・・

ボタン群コンテナ（div.topBtns）の幅設定は ./css/style.css#465 から・・・

.topBtns{
  width:650px;          ← ← ← ← ここでボタン全体のコンテナの幅を決めてる
  margin-right: 20px;
  display:flex;
  float: right;
}

.topBtns img{
  height:40px;
}
.topObi .perspectiveDown{     ← ← ← ← ボタンのフリップについては JS で Hover時のCSSクラスの付与／削除をしている（main.js#367から）
  animation-duration: 0.5s;           注意；各div.topObi_container１つ１つにJSの Hover設定 があるので、メニューを追加したらJSも追加必要
  animation-name: perspectiveDown;                            例）
  transform-origin: 0 100%;                                     $('.topObi_container1').hover(                                 // topObi内リンクボタンアニメ用
  transform: perspective(800px) rotateX(-180deg);                 function(){$(".topObi_container1 .flip-back").removeClass("perspectiveDownReturn");$(".topObi_container1 .flip-back").addClass("perspectiveDown");},
}                                                                 function(){
.topObi .perspectiveDownReturn {                                    $(".topObi_container1 .flip-back").removeClass("perspectiveDown");
  animation-duration: 0.1s;                                         $(".topObi_container1 .flip-back").addClass("perspectiveDownReturn");
  animation-name: perspectiveDownReturn;                          }
  transform-origin: 0 100%;                                      )
  transform: perspective(800px) rotateX(0deg)
}
.topObi .flip-front{
  position: absolute;
  top:0px;
  left:5px;
  width:75.7px;
  height:40px;
  /*background-color: rgba(0, 255, 0, 1);*/
}
.topObi .flip-back{
  position: absolute;
  top:0px;
  left:5px;
  width:75.7px;
  height:40px;
  /*background-color: rgba(255, 0, 0, 1);*/
}
.flip-back.perspectiveDown, .flip-back.perspectiveDownReturn{
  margin-top: -5px;
}

@keyframes perspectiveDown {
  0% {
    transform-origin: 0 100%;
    margin-top:0px;
    transform: perspective(800px) rotateX(0)
  }
  100% {
    transform-origin: 0 100%;
    margin-top:-5px;
    transform: perspective(800px) rotateX(-180deg);
  }
}

@keyframes perspectiveDownReturn {
  0% {
    transform-origin: 0 100%;
    transform: perspective(800px) rotateX(-180deg)
  }
  100% {
    transform-origin: 0 100%;
    margin-top: 0px;
    transform: perspective(800px) rotateX(0)
  }
}

